{% extends 'layout.html' %}
{% load static %}

{% block head %}
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css">
<style>
    /* Main color variables */
    :root {
        --main-gradient: linear-gradient(to right, #343a40, #1b1e21); /* Dark grey gradient */
        --accent-color: #28a745; /* Green */
    }

    /* Navbar styles */
    .navbar {
        background: var(--main-gradient);
        color: white;
    }

    .navbar-brand {
        color: var(--accent-color);
        font-size: 2rem;
    }

    .navbar-nav .nav-link {
        color: white;
        transition: color 0.2s ease-in-out;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
        color: white;
    }

    .navbar-nav .nav-link:hover {
        color: var(--accent-color);
    }

    /* Footer styles */
    footer {
        background-color: var(--main-gradient);
        color: white;
        padding: 20px 0;
    }

    .footer-links a {
        color: white;
    }

    .footer-links a:hover {
        color: var(--accent-color);
    }

    /* Button styles */
    .btn-primary {
        background-color: var(--accent-color);
        border-color: var(--accent-color);
    }

    .btn-primary:hover {
        background-color: darken(var(--accent-color), 10%);
        border-color: darken(var(--accent-color), 10%);
    }

    /* Alert styles */
    .alert {
        background-color: var(--accent-color);
        color: white;
    }

    /* Text and link styles */
    .cHover:hover {
        /* Example of hover color */
        color: #336699;
    }
</style>
{% endblock %}

{% block body %}
<div class="hero text-center">
    {% load static %}
    <img src="{% static 'C:\Users\Jaineel\Desktop\gitu\clinic\booking\static\booking\dog main pic.jpg' %}">
    <div class="text-center pt-5 pb-5">
        <h1 class="display-1 cGreen me-2 ms-2">Pet Management</h1>
        <p class="fs-4 mt-3">Manage your pet’s health, schedule, and more!</p>
        <a type="button" class="btn btn-primary shadow  mt-5" href="{% url 'booking' %}">Online Booking</a>
    </div>
</div>

<div class="container solutions-section mt-5">
    <h2 class="section-title text-center mb-4" data-aos="fade-up">All The Features You Need In One Place</h2>
    <p class="text-center" data-aos="fade-up">We offer packages consisting of various complete services, choose according to your needs:</p>
    <div class="row mt-5">
        <div class="col-md-4" data-aos="fade-right">
            <div class="solution-card shadow-custom text-center p-4">
                <img src="{% static 'C:\Users\Jaineel\Desktop\gitu\clinic\booking\static\booking\first 1.jpg' %}">
                <h5>Complete customer service package</h5>
                <p>Our complete customer service package ensures that all your needs are met with professionalism and care.</p>
                <a class="btn-explore" href="#">Explore Solutions</a>
            </div>
        </div>
        <div class="col-md-4" data-aos="fade-up">
            <div class="solution-card shadow-custom text-center p-4">
                <img src="{% static 'C:\Users\Jaineel\Desktop\gitu\clinic\booking\static\booking\first 2.jpg' %}">
                <h5>Boarding and lodging</h5>
                <p>Pet boarding encompasses the temporary housing and care of pets in a secure and caring environment, ensuring their comfort and well-being while their owners are away.</p>
                <a class="btn-explore" href="#">Explore Solutions</a>
            </div>
        </div>
        <div class="col-md-4" data-aos="fade-left">
            <div class="solution-card shadow-custom text-center p-4">
                <img src="{% static 'C:\Users\Jaineel\Desktop\gitu\clinic\booking\static\booking\first 3.jpg' %}">
                <h5>Pet spa Services</h5>
                <p>Pet spa services involve pampering pets with grooming, relaxation, and wellness treatments to enhance their health and appearance.</p>
                <a class="btn-explore" href="#">Explore Solutions</a>
            </div>
        </div>
    </div>
</div>

<div class="perfect-experience-section mt-5 text-center" data-aos="fade-up">
    <h2>Perfect the customer experience</h2>
    <p>Take a look at how our results are making a difference in the world of marketing</p>
</div>

<div class="container mt-5">
    <h2 class="text-center cGreen mb-4" data-aos="fade-up">Why Choose Us?</h2>
    <div class="row">
        <div class="col-md-6" data-aos="fade-right">
            <div class="card shadow-custom">
                <div class="card-body text-center p-4">
                    <i class="fas fa-user-friends fa-3x mb-3"></i>
                    <h5 class="card-title">User-Friendly Interface</h5>
                    <p class="card-text">Our platform is designed to be user-friendly and intuitive, making it easy for you to manage your pet’s information and schedule.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6" data-aos="fade-left">
            <div class="card shadow-custom">
                <div class="card-body text-center p-4">
                    <i class="fas fa-clipboard-list fa-3x mb-3"></i>
                    <h5 class="card-title">Comprehensive Records</h5>
                    <p class="card-text">Keep all your pet’s records in one place. From health records to service bookings, our platform provides comprehensive management of your pet’s needs.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <h2 class="text-center cGreen mb-4" data-aos="fade-up">Pet Boarding Features</h2>
    <div class="row">
        <div class="col-md-4" data-aos="zoom-in">
            <div class="card shadow-custom text-center p-4">
                <i class="fas fa-calendar-alt fa-3x mb-3"></i>
                <div class="card-body">
                    <h5 class="card-title">Easy Booking</h5>
                    <p class="card-text">Book boarding services with ease. Our platform allows you to quickly find available slots and make reservations in just a few clicks.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
            <div class="card shadow-custom text-center p-4">
                <i class="fas fa-shield-alt fa-3x mb-3"></i>
                <div class="card-body">
                    <h5 class="card-title">Safety First</h5>
                    <p class="card-text">We prioritize the safety and comfort of your pet. Our boarding facilities are equipped with the latest safety features and staffed by trained professionals.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4" data-aos="zoom-in">
            <div class="card shadow-custom text-center p-4">
                <i class="fas fa-heart fa-3x mb-3"></i>
                <div class="card-body">
                    <h5 class="card-title">Comfort and Care</h5>
                    <p class="card-text">Your pet will enjoy a comfortable and caring environment, ensuring they feel at home during their stay with us.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <h2 class="text-center cGreen mb-4" data-aos="fade-up">Gallery</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'booking/static/booking/rotating 1.jpg' %}">
            </div>
            <div class="carousel-item">
                <img src="{% static 'booking/static/booking/rotating 2.jpg' %}">
            </div>
            <div class="carousel-item">
                <img src="{% static 'booking/static/booking/rotating 3.jpg' %}">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="container mt-5">
    <h2 class="text-center cGreen mb-4" data-aos="fade-up">Testimonials</h2>
    <div class="row">
        <div class="col-md-6" data-aos="fade-right">
            <div class="card shadow-custom">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>"The best pet boarding experience we've ever had. The staff was friendly, and we received regular updates about our dog. Highly recommend!"</p>
                        <footer class="blockquote-footer">Jane Doe</footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="col-md-6" data-aos="fade-left">
            <div class="card shadow-custom">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>"Amazing service! My cat was well taken care of, and the booking process was seamless. Will definitely use their services again."</p>
                        <footer class="blockquote-footer">John Smith</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5 mb-5">
    <h2 class="text-center cGreen mb-4" data-aos="fade-up">Contact Us</h2>
    <div class="row">
        <div class="col-md-6" data-aos="fade-right">
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </form>
        </div>
        <div class="col-md-6" data-aos="fade-left">
            <div class="map-responsive">
              <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=23.22837056258175,%2072.65327323423372+(Happy%20paw)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps trackers</a></iframe>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1000,
        once: true
    });
</script>

</body>

{% endblock %}